.upptimerc.yml (before)
# Change these first
owner: sergiosg # Your GitHub organization or username, where this repository lives
repo: poc-uptime # The name of this repository

sites:
  - name: Reloadly Developer Portal
    url: https://www.reloadly.com
  - name: Authorization Service
    url: https://auth.reloadly.com
    expectedStatusCodes:
      - 401
  - name: Topups Service
    url: https://topups.reloadly.com
    expectedStatusCodes:
      - 401   
  - name: Topups Sandbox Service
    url: https://topups-sandbox.reloadly.com
    expectedStatusCodes:
      - 401       
  - name: Giftcards Service
    url: https://giftcards.reloadly.com
    expectedStatusCodes:
      - 401
  - name: Giftcards Sandbox Service
    url: https://giftcards-sandbox.reloadly.com
    expectedStatusCodes:
      - 401      
  - name: Portal Service
    url: https://portal2.reloadly.com
    expectedStatusCodes:
      - 401      
  - name: Google
    url: https://www.google.com     
    
status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.reloadly.com
  #baseUrl: /poc-uptime
  logoUrl: https://cdn.reloadly.com/assets-v2/images/logo.svg
  name: Reloadly Developer Portal
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: sergiosg # Your GitHub organization or username, where this repository lives
repo: poc-uptime # The name of this repository

sites:
  - name: Reloadly Developer Portal
    url: https://www.reloadly.com
  - name: Authorization Service
    url: https://auth.reloadly.com
    expectedStatusCodes:
      - 401
  - name: Topups Service
    url: https://topups.reloadly.com
    expectedStatusCodes:
      - 401   
  - name: Topups Sandbox Service
    url: https://topups-sandbox.reloadly.com
    expectedStatusCodes:
      - 401       
  - name: Giftcards Service
    url: https://giftcards.reloadly.com
    expectedStatusCodes:
      - 401
  - name: Giftcards Sandbox Service
    url: https://giftcards-sandbox.reloadly.com
    expectedStatusCodes:
      - 401      
  - name: Portal Service
    url: https://portal2.reloadly.com
    expectedStatusCodes:
      - 401      
  - name: Google
    url: https://www.google.com     
    
status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  #cname: status.reloadly.com
  baseUrl: /poc-uptime
  logoUrl: https://cdn.reloadly.com/assets-v2/images/logo.svg
  name: Reloadly Developer Portal
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -35,8 +35,8 @@ sites:
 status-website:
   # Add your custom domain name, or remove the `cname` line if you don't have a domain
   # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
-  cname: status.reloadly.com
-  #baseUrl: /poc-uptime
+  #cname: status.reloadly.com
+  baseUrl: /poc-uptime
   logoUrl: https://cdn.reloadly.com/assets-v2/images/logo.svg
   name: Reloadly Developer Portal
   introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
