history/summary.json (before)
[
  {
    "name": "Reloadly Developer Portal",
    "url": "https://www.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/www.reloadly.com",
    "slug": "reloadly-developer-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 354,
    "timeDay": 504,
    "timeWeek": 418,
    "timeMonth": 356,
    "timeYear": 354,
    "dailyMinutesDown": {}
  },
  {
    "name": "Authorization Service",
    "url": "https://auth.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/auth.reloadly.com",
    "slug": "authorization-service",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 179,
    "timeDay": 299,
    "timeWeek": 152,
    "timeMonth": 107,
    "timeYear": 179,
    "dailyMinutesDown": {}
  },
  {
    "name": "Topups Service",
    "url": "https://topups.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/topups.reloadly.com",
    "slug": "topups-service",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.50%",
    "uptimeYear": "99.81%",
    "time": 199,
    "timeDay": 346,
    "timeWeek": 175,
    "timeMonth": 133,
    "timeYear": 199,
    "dailyMinutesDown": {
      "2022-04-16": 218
    }
  },
  {
    "name": "Topups Sandbox Service",
    "url": "https://topups-sandbox.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/topups-sandbox.reloadly.com",
    "slug": "topups-sandbox-service",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.88%",
    "time": 190,
    "timeDay": 341,
    "timeWeek": 170,
    "timeMonth": 122,
    "timeYear": 190,
    "dailyMinutesDown": {
      "2022-04-16": 40,
      "2022-04-01": 88,
      "2022-03-30": 15
    }
  },
  {
    "name": "Giftcards Service",
    "url": "https://giftcards.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/giftcards.reloadly.com",
    "slug": "giftcards-service",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 166,
    "timeDay": 316,
    "timeWeek": 133,
    "timeMonth": 106,
    "timeYear": 166,
    "dailyMinutesDown": {
      "2022-03-04": 19
    }
  },
  {
    "name": "Giftcards Sandbox Service",
    "url": "https://giftcards-sandbox.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/giftcards-sandbox.reloadly.com",
    "slug": "giftcards-sandbox-service",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 164,
    "timeDay": 365,
    "timeWeek": 172,
    "timeMonth": 114,
    "timeYear": 164,
    "dailyMinutesDown": {
      "2022-03-14": 18
    }
  },
  {
    "name": "Portal Service",
    "url": "https://portal2.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/portal2.reloadly.com",
    "slug": "portal-service",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 248,
    "timeDay": 380,
    "timeWeek": 185,
    "timeMonth": 164,
    "timeYear": 248,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 74,
    "timeDay": 84,
    "timeWeek": 74,
    "timeMonth": 66,
    "timeYear": 74,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Reloadly Developer Portal",
    "url": "https://www.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/www.reloadly.com",
    "slug": "reloadly-developer-portal",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 353,
    "timeDay": 363,
    "timeWeek": 394,
    "timeMonth": 352,
    "timeYear": 353,
    "dailyMinutesDown": {
      "2022-05-02": 0
    }
  },
  {
    "name": "Authorization Service",
    "url": "https://auth.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/auth.reloadly.com",
    "slug": "authorization-service",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 179,
    "timeDay": 299,
    "timeWeek": 152,
    "timeMonth": 107,
    "timeYear": 179,
    "dailyMinutesDown": {}
  },
  {
    "name": "Topups Service",
    "url": "https://topups.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/topups.reloadly.com",
    "slug": "topups-service",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.50%",
    "uptimeYear": "99.81%",
    "time": 199,
    "timeDay": 346,
    "timeWeek": 175,
    "timeMonth": 133,
    "timeYear": 199,
    "dailyMinutesDown": {
      "2022-04-16": 218
    }
  },
  {
    "name": "Topups Sandbox Service",
    "url": "https://topups-sandbox.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/topups-sandbox.reloadly.com",
    "slug": "topups-sandbox-service",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.88%",
    "time": 190,
    "timeDay": 341,
    "timeWeek": 170,
    "timeMonth": 124,
    "timeYear": 190,
    "dailyMinutesDown": {
      "2022-04-16": 40,
      "2022-04-01": 88,
      "2022-03-30": 15
    }
  },
  {
    "name": "Giftcards Service",
    "url": "https://giftcards.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/giftcards.reloadly.com",
    "slug": "giftcards-service",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 166,
    "timeDay": 316,
    "timeWeek": 133,
    "timeMonth": 106,
    "timeYear": 166,
    "dailyMinutesDown": {
      "2022-03-04": 19
    }
  },
  {
    "name": "Giftcards Sandbox Service",
    "url": "https://giftcards-sandbox.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/giftcards-sandbox.reloadly.com",
    "slug": "giftcards-sandbox-service",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 164,
    "timeDay": 365,
    "timeWeek": 172,
    "timeMonth": 114,
    "timeYear": 164,
    "dailyMinutesDown": {
      "2022-03-14": 18
    }
  },
  {
    "name": "Portal Service",
    "url": "https://portal2.reloadly.com",
    "icon": "https://favicons.githubusercontent.com/portal2.reloadly.com",
    "slug": "portal-service",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 248,
    "timeDay": 380,
    "timeWeek": 185,
    "timeMonth": 164,
    "timeYear": 248,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 74,
    "timeDay": 84,
    "timeWeek": 74,
    "timeMonth": 66,
    "timeYear": 74,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,18 +4,20 @@
     "url": "https://www.reloadly.com",
     "icon": "https://favicons.githubusercontent.com/www.reloadly.com",
     "slug": "reloadly-developer-portal",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 354,
-    "timeDay": 504,
-    "timeWeek": 418,
-    "timeMonth": 356,
-    "timeYear": 354,
-    "dailyMinutesDown": {}
+    "time": 353,
+    "timeDay": 363,
+    "timeWeek": 394,
+    "timeMonth": 352,
+    "timeYear": 353,
+    "dailyMinutesDown": {
+      "2022-05-02": 0
+    }
   },
   {
     "name": "Authorization Service",
@@ -69,7 +71,7 @@
     "time": 190,
     "timeDay": 341,
     "timeWeek": 170,
-    "timeMonth": 122,
+    "timeMonth": 124,
     "timeYear": 190,
     "dailyMinutesDown": {
       "2022-04-16": 40,
